@import "{{ site.theme }}";

.container{
    font-family: poppins;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: auto;
}
.logo{
    width: 200px;
    height: 80px;
}
/* .menu{
    display: flex;
    justify-content: space-between;
} */
li{
    list-style-type: none;
}
.menu{
display: flex;
justify-content: space-around;
text-align: center;
width: 45%;
gap: 2rem;
}
.sign-in{
display: flex;
justify-content: space-around;
text-align: center;
/* width: 60%; */
/* gap: 2rem; */

}
/* *{
    background-color: white;
} */
.my-tittle{
        text-align: center;
        color:  #FBF8EF ;
        font-size: 128px;
}
.main-tittle{
   padding-top: 100px;
   text-align: center;
   color:  #FBF8EF;
}
.btn1{
    padding: 20px;
    height: 80px;
    padding-bottom: 330px;
    
}
h2{
    color: #C08261;
    font-size: 90px;
    font-family: poppins;
}
.bgc{
    background-color: #FBF8EF;
}
 
 .part-one{
    float: left;
    width: 40%;
    
  }
  .part-two{
    float: right;
    width: 50%;
    
  }
  
  
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    padding-left: 20px;
    font-family: 'Roboto', sans-serif;
  }

  .card {
    width: 28rem;
    height: 50rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
   
    img {
      position: absolute;
      object-fit: cover;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      opacity: 0.9;
      transition: opacity .2s ease-out;
    }
  
    h2 {
      position: absolute;
      inset: auto auto 30px 30px;
      margin: 0;
      transition: inset .3s .3s ease-out;
      font-family: 'Roboto Condensed', sans-serif;
      font-weight: normal;
      text-transform: uppercase;
    }
    
    p, a {
      position: absolute;
      opacity: 0;
      max-width: 80%;
      transition: opacity .3s ease-out;
    }
    
    p {
      inset: auto auto 80px 30px;
    }
    
    a {
      inset: auto auto 40px 30px;
      color: inherit;
      text-decoration: none;
    }
    
    &:hover h2 {
      inset: auto auto 220px 30px;
      transition: inset .3s ease-out;
    }
    
    &:hover p, &:hover a {
      opacity: 1;
      transition: opacity .5s .1s ease-in;
    }
    
    &:hover img {
      transition: opacity .3s ease-in;
      opacity: 1;
    }
  
  }
  
  .material-symbols-outlined {
    vertical-align: middle;
  }
.card-contact{
    margin-left: 150px;
    padding-top: 60px;
    width: 500px;
    padding-bottom: 100px;
}
.contact{
   padding-top: 40px;
    background-color: #FBF8EF;
    padding-left: 30px;
}
